# PBL6

./: .gitignore  README.md  WebNovel.sln
WebNovel.API/: .gitignore  Program.cs  Webnovel.API.csproj  appsettings.json
WebNovel.API/Areas/Controllers/: AccountController.cs  AwsS3Controller.cs  BookmarkedController.cs  BundleController.cs  ChapterController.cs  CommentController.cs  GenreController.cs  LoginController.cs  LoginWithSocialAccountController.cs  MerchantController.cs  NovelController.cs  OrderController.cs  PaymentsController.cs  PreferencesController.cs  RatingController.cs  ReportController.cs  RoleController.cs  UpdatedFeeController.cs
WebNovel.API/Commons/: Constants.cs  Security.cs
WebNovel.API/Commons/CodeMaster/: A001.cs  R001.cs
WebNovel.API/Commons/Enums/: CodeResonse.cs  MSG_NO.cs
WebNovel.API/Commons/Schemas/: RefreshTokenQuery.cs  ResponseInfo.cs  TokenResponse.cs
WebNovel.API/Controllers/: BaseController.cs
WebNovel.API/Core/Controllers/: BaseController.cs
WebNovel.API/Core/Extentions/: ObjectExtensions.cs  ServiceExtention.cs
WebNovel.API/Core/Models/: BaseModel.cs
WebNovel.API/Core/Schemas/: FileInput.cs  ParamsSearch.cs
WebNovel.API/Core/Services/: AwsS3Service.cs  CurrentUserService.cs  JobService.cs  LogService.cs  SmtpMailService.cs  TokenService.cs
WebNovel.API/Databases/: DataContext.cs  ModelCreate.cs  QueryFilter.cs  Table.cs  TableHaveIdInt.cs  TableHaveIdString.cs
WebNovel.API/Migrations/: 20231013131447_InitialDB.Designer.cs  20231013131447_InitialDB.cs  20231016144759_InitialDB.Designer.cs  20231016144759_InitialDB.cs  20231024092646_InitialDB.Designer.cs  20231024092646_InitialDB.cs  20231028024729_ImplementRating.Designer.cs  20231028024729_ImplementRating.cs  20231103090007_StringID.Designer.cs  20231103090007_StringID.cs  20231104131513_AccountStringId.Designer.cs  20231104131513_AccountStringId.cs  20231104133431_TokenExpiryTimeNullable.Designer.cs  20231104133431_TokenExpiryTimeNullable.cs  20231104140316_StringIdLength.Designer.cs  20231104140316_StringIdLength.cs  20231104140856_RolesOfUserAccountIdLength.Designer.cs  20231104140856_RolesOfUserAccountIdLength.cs  20231106111204_Bookmarked.Designer.cs  20231106111204_Bookmarked.cs  20231106115952_CommentHaveID.Designer.cs  20231106115952_CommentHaveID.cs  DataContextModelSnapshot.cs
(+118 files in other folders)
